@include xs {
    .widthCard {
        flex-direction: column;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 200px;
                    max-height: 180px;
            }
        }        
    }
}

@include xs-sm {
    .widthCard {
        flex-direction: row;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 200px;
                    max-height: 180px;
            }
        }        
    }
}

@include sm-md {
    .widthCard {
        flex-direction: row;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 200px;
                    max-height: 180px;
            }
        }        
    }
}

@include md-lg {
    .widthCard {
        flex-direction: row;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 250px;
                    max-height: 180px;
            }
        }        
    }
}

@include lg-xl {
    .widthCard {
        flex-direction: row;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 300px;
                    max-height: 180px;
            }
        }        
    }
}

@include xl {
    .widthCard {
        flex-direction: row;
        &ImageContainer {
            align-items: center;
            justify-content: center;
            img {
                    max-width: 300px;
                    max-height: 180px;
            }
        }        
    }
}

.widthCard {
    max-width: $lg;
    margin: auto;
    display: flex;
    background-color: white;
    margin-top: 0.5rem;
    padding: 1rem;

    &ImageContainer {
        display: flex;
        align-items: center;
    }

    &Body {
        display: flex;
        flex-direction: column;
    }

    &Header {
        display: flex;
        flex-direction: row;

        &__title {
            font-size: 0.75rem;
            width: 80%;
            padding-left: 10px;
            display: inline-block
        }

        &__priceContainer {
            // width: 30%;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        &__price {
            display: flex;
            font-weight: 700;
            justify-content: center;
            align-items: center;

            .icon {
                font-size: 2rem;
            }
        }

        .whtextInfo {
            font-size: 12px;
            color: grey;
            display: flex;
            justify-content: center;            
        }
    }

    &Footer {
        display: flex;
        flex-direction: column;
        height: 100%;


        &__button {
            margin-left: 10px;
            font-family: $fontFamily;
            margin-top: 10px;
            background-color: $backgroundColor;
            border: none;
            color: $navColor;
            padding: 10px;
        }

        &__infoData {
            display: flex;
            justify-content: space-between;
            color: grey;
            font-size: 12px;
            align-items: flex-end;
            height: 100%;
            padding: 5px 10px;


            .heartIcon {
                display: flex;
                margin-right: 2rem;
                font-size: 2rem;
                color: $navColor;
                cursor: pointer;
            }
        }
    }
}